<doctype! html>
<html>
    <head>
       
      <title>the car stock</title>
         <link href="style.css" type="text/css" rel="stylesheet">
        <style>
            .middle.column table,th,td{
                border: 2px double darkgrey;
                border-collapse: collapse;
            }
            .middle.column table{
                width:100%;
               
            }
            .middle table th{
                height:50px;
                vertical-align: text-top;
                background: silver;
                color: antiquewhite;
                
                
            }
            .middle table td{
                text-align: center;
                background-color: wheat;
                color: black;
                
            }
            .middle.column th,td{
                padding: 10px;
            }
            .middle.column caption{
                font-size: 18px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            
            <h1>Products</h1>
                
        </div>
        <div class="navigation">
             <a href="home.html">Home</a>
              <a href="products.html">Products</a>
               <a href="order.html">Order</a>
                <a href="about.html">About</a>
            </div>  
        <div class="major_content">
           <div class="side column">
            <h3 class="special_offer">Special offer!!!</h3>
                <p>
From 20 July we have a 20% discout on our renowned car "Pegasus"</p>
           </div>

           <div class="middle column">
            <h2>The Products We Create!</h2>
           <table>
               <caption>The Car Stock!</caption>
               <tr>
                   <th>Id</th>
                   <th>Model</th>
                   <th>Engine Capacity</th>
                   <th>Seats</th>
                   <th>Wheel Drive</th>
                   <th>Ratings</th>
                   <th>Price</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td>Eagle</td>
                   <td>1.61</td>
                   <td>5</td>
                   <td>AWD</td>
                   <td>8/10</td>
                   <td>5L</td>
                   
                   
               </tr>
                <tr>
                   <td>2</td>
                   <td>Striker</td>
                   <td>1.71</td>
                   <td>4</td>
                   <td>FWD</td>
                   <td>10/10</td>
                   <td>8L</td>
                   
                   
               </tr>
                <tr>
                   <td>3</td>
                   <td>Treva</td>
                   <td>1.5</td>
                   <td>6</td>
                   <td>AWD</td>
                   <td>7/10</td>
                   <td>5L</td>
                   
                   
               </tr>
                <tr>
                   <td>4</td>
                   <td>Agito</td>
                   <td>1.58</td>
                   <td>5</td>
                   <td>FWD</td>
                   <td>8/10</td>
                   <td>6L</td>
                   
                   
               </tr>
                <tr>
                   <td>5</td>
                   <td>Fagito</td>
                   <td>1.7</td>
                   <td>5</td>
                   <td>FWD</td>
                   <td>8/10</td>
                   <td>8L</td>
                   
                   
               </tr>
                <tr>
                   <td>6</td>
                   <td>Lego</td>
                   <td>1.9</td>
                   <td>4</td>
                   <td>FWD</td>
                   <td>10/10</td>
                   <td>10L</td>
                   
                   
               </tr>
           </table>
           </div>

           <div class="side column">
            <h3>side column</h3>
                <p>This is the place where text go</p>
           </div>

             
         </div>    
                                  
       
       
    
     
    </body>
</html>    
     